{
  "name": "easy-vector2d",
  "version": "0.3.1",
  "description": "Simple TypeScript/JavaScript library for 2D (x, y) vector types and functions",
  "main": "lib/index.js",
  "typings": "lib/index",
  "files": [
    "lib/"
  ],
  "repository": "git@github.com:philiplopez/easy-vector2d.git",
  "author": "Philip Lopez <philip.lopez@philiplopez.com>",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "trash lib && tsc -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^2.2.2",
    "trash-cli": "^1.4.0"
  }
}
